<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\10.png" />
    <None Remove="Images\100.png" />
    <None Remove="Images\101.png" />
    <None Remove="Images\102.png" />
    <None Remove="Images\103.png" />
    <None Remove="Images\104.png" />
    <None Remove="Images\105.png" />
    <None Remove="Images\106.png" />
    <None Remove="Images\107.png" />
    <None Remove="Images\108.png" />
    <None Remove="Images\109.png" />
    <None Remove="Images\11.png" />
    <None Remove="Images\110.png" />
    <None Remove="Images\111.png" />
    <None Remove="Images\112.png" />
    <None Remove="Images\113.png" />
    <None Remove="Images\114.png" />
    <None Remove="Images\115.png" />
    <None Remove="Images\116.png" />
    <None Remove="Images\117.png" />
    <None Remove="Images\118.png" />
    <None Remove="Images\119.png" />
    <None Remove="Images\12.png" />
    <None Remove="Images\120.png" />
    <None Remove="Images\121.png" />
    <None Remove="Images\122.png" />
    <None Remove="Images\123.png" />
    <None Remove="Images\124.png" />
    <None Remove="Images\125.png" />
    <None Remove="Images\126.png" />
    <None Remove="Images\127.png" />
    <None Remove="Images\128.png" />
    <None Remove="Images\129.png" />
    <None Remove="Images\13.png" />
    <None Remove="Images\130.png" />
    <None Remove="Images\131.png" />
    <None Remove="Images\132.png" />
    <None Remove="Images\133.png" />
    <None Remove="Images\134.png" />
    <None Remove="Images\135.png" />
    <None Remove="Images\136.png" />
    <None Remove="Images\137.png" />
    <None Remove="Images\138.png" />
    <None Remove="Images\139.png" />
    <None Remove="Images\14.png" />
    <None Remove="Images\140.png" />
    <None Remove="Images\141.png" />
    <None Remove="Images\142.png" />
    <None Remove="Images\143.png" />
    <None Remove="Images\144.png" />
    <None Remove="Images\145.png" />
    <None Remove="Images\146.png" />
    <None Remove="Images\147.png" />
    <None Remove="Images\148.png" />
    <None Remove="Images\149.png" />
    <None Remove="Images\15.png" />
    <None Remove="Images\16.png" />
    <None Remove="Images\17.png" />
    <None Remove="Images\18.png" />
    <None Remove="Images\19.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\20.png" />
    <None Remove="Images\21.png" />
    <None Remove="Images\22.png" />
    <None Remove="Images\23.png" />
    <None Remove="Images\24.png" />
    <None Remove="Images\25.png" />
    <None Remove="Images\26.png" />
    <None Remove="Images\27.png" />
    <None Remove="Images\28.png" />
    <None Remove="Images\29.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\30.png" />
    <None Remove="Images\31.png" />
    <None Remove="Images\32.png" />
    <None Remove="Images\33.png" />
    <None Remove="Images\34.png" />
    <None Remove="Images\35.png" />
    <None Remove="Images\36.png" />
    <None Remove="Images\37.png" />
    <None Remove="Images\38.png" />
    <None Remove="Images\39.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\40.png" />
    <None Remove="Images\41.png" />
    <None Remove="Images\42.png" />
    <None Remove="Images\43.png" />
    <None Remove="Images\44.png" />
    <None Remove="Images\45.png" />
    <None Remove="Images\46.png" />
    <None Remove="Images\47.png" />
    <None Remove="Images\48.png" />
    <None Remove="Images\49.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\50.png" />
    <None Remove="Images\51.png" />
    <None Remove="Images\52.png" />
    <None Remove="Images\53.png" />
    <None Remove="Images\54.png" />
    <None Remove="Images\55.png" />
    <None Remove="Images\56.png" />
    <None Remove="Images\57.png" />
    <None Remove="Images\58.png" />
    <None Remove="Images\59.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\60.png" />
    <None Remove="Images\61.png" />
    <None Remove="Images\62.png" />
    <None Remove="Images\63.png" />
    <None Remove="Images\64.png" />
    <None Remove="Images\65.png" />
    <None Remove="Images\66.png" />
    <None Remove="Images\67.png" />
    <None Remove="Images\68.png" />
    <None Remove="Images\69.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\70.png" />
    <None Remove="Images\71.png" />
    <None Remove="Images\72.png" />
    <None Remove="Images\73.png" />
    <None Remove="Images\74.png" />
    <None Remove="Images\75.png" />
    <None Remove="Images\76.png" />
    <None Remove="Images\77.png" />
    <None Remove="Images\78.png" />
    <None Remove="Images\79.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\80.png" />
    <None Remove="Images\81.png" />
    <None Remove="Images\82.png" />
    <None Remove="Images\83.png" />
    <None Remove="Images\84.png" />
    <None Remove="Images\85.png" />
    <None Remove="Images\86.png" />
    <None Remove="Images\87.png" />
    <None Remove="Images\88.png" />
    <None Remove="Images\89.png" />
    <None Remove="Images\9.png" />
    <None Remove="Images\90.png" />
    <None Remove="Images\91.png" />
    <None Remove="Images\92.png" />
    <None Remove="Images\93.png" />
    <None Remove="Images\94.png" />
    <None Remove="Images\95.png" />
    <None Remove="Images\96.png" />
    <None Remove="Images\97.png" />
    <None Remove="Images\98.png" />
    <None Remove="Images\99.png" />
    <None Remove="Images\si_c060_00_s.png" />
    <None Remove="Images\si_c061_00_s.png" />
    <None Remove="Images\si_c062_00_s.png" />
    <None Remove="Images\si_c070_00_s.png" />
    <None Remove="Images\si_c071_00_s.png" />
    <None Remove="Images\si_c072_00_s.png" />
    <None Remove="Images\si_c080_00_s.png" />
    <None Remove="Images\si_c082_00_s.png" />
    <None Remove="Images\si_c090_00_s.png" />
    <None Remove="Images\si_c091_00_s.png" />
    <None Remove="Images\si_c092_00_s.png" />
    <None Remove="Images\si_c100_00_s.png" />
    <None Remove="Images\si_c101_00_s.png" />
    <None Remove="Images\si_c102_00_s.png" />
    <None Remove="Images\si_c110_00_s.png" />
    <None Remove="Images\si_c111_00_s.png" />
    <None Remove="Images\si_c112_00_s.png" />
    <None Remove="Images\si_c120_00_s.png" />
    <None Remove="Images\si_c121_00_s.png" />
    <None Remove="Images\si_c130_00_s.png" />
    <None Remove="Images\si_c131_00_s.png" />
    <None Remove="Images\si_c132_00_s.png" />
    <None Remove="Images\si_c140_00_s.png" />
    <None Remove="Images\si_c141_00_s.png" />
    <None Remove="Images\si_c142_00_s.png" />
    <None Remove="Images\si_c150_00_s.png" />
    <None Remove="Images\si_c160_00_s.png" />
    <None Remove="Images\si_c161_00_s.png" />
    <None Remove="Images\si_c170_00_s.png" />
    <None Remove="Images\si_c171_00_s.png" />
    <None Remove="Images\si_c172_00_s.png" />
    <None Remove="Images\si_c180_00_s.png" />
    <None Remove="Images\si_c181_00_s.png" />
    <None Remove="Images\si_c190_00_s.png" />
    <None Remove="Images\si_c191_00_s.png" />
    <None Remove="Images\si_c192_00_s.png" />
    <None Remove="Images\si_c193_00_s.png" />
    <None Remove="Images\si_c194_00_s.png" />
    <None Remove="Images\si_c195_00_s.png" />
    <None Remove="Images\si_c200_00_s.png" />
    <None Remove="Images\si_c201_00_s.png" />
    <None Remove="Images\si_c202_00_s.png" />
    <None Remove="Images\si_c203_00_s.png" />
    <None Remove="Images\si_c210_00_s.png" />
    <None Remove="Images\si_c212_00_s.png" />
    <None Remove="Images\si_c220_00_s.png" />
    <None Remove="Images\si_c221_00_s.png" />
    <None Remove="Images\si_c222_00_s.png" />
    <None Remove="Images\si_c224_00_s.png" />
    <None Remove="Images\si_c225_00_s.png" />
    <None Remove="Images\si_c230_00_s.png" />
    <None Remove="Images\si_c231_00_s.png" />
    <None Remove="Images\si_c232_00_s.png" />
    <None Remove="Images\si_c233_00_s.png" />
    <None Remove="Images\si_c240_00_s.png" />
    <None Remove="Images\si_c241_00_s.png" />
    <None Remove="Images\si_c242_00_s.png" />
    <None Remove="Images\si_c260_00_s.png" />
    <None Remove="Images\si_c261_00_s.png" />
    <None Remove="Images\si_c262_00_s.png" />
    <None Remove="Images\si_c263_00_s.png" />
    <None Remove="Images\si_c270_00_s.png" />
    <None Remove="Images\si_c271_00_s.png" />
    <None Remove="Images\si_c272_00_s.png" />
    <None Remove="Images\si_c280_00_s.png" />
    <None Remove="Images\si_c281_00_s.png" />
    <None Remove="Images\si_c282_00_s.png" />
    <None Remove="Images\si_c283_00_s.png" />
    <None Remove="Images\si_c284_00_s.png" />
    <None Remove="Images\si_c290_00_s.png" />
    <None Remove="Images\si_c291_00_s.png" />
    <None Remove="Images\si_c300_00_s.png" />
    <None Remove="Images\si_c301_00_s.png" />
    <None Remove="Images\si_c302_00_s.png" />
    <None Remove="Images\si_c303_00_s.png" />
    <None Remove="Images\si_c304_00_s.png" />
    <None Remove="Images\si_c305_00_s.png" />
    <None Remove="Images\si_c306_00_s.png" />
    <None Remove="Images\si_c307_00_s.png" />
    <None Remove="Images\si_c308_00_s.png" />
    <None Remove="Images\si_c310_00_s.png" />
    <None Remove="Images\si_c311_00_s.png" />
    <None Remove="Images\si_c312_00_s.png" />
    <None Remove="Images\si_c313_00_s.png" />
    <None Remove="Images\si_c314_00_s.png" />
    <None Remove="Images\si_c321_00_s.png" />
    <None Remove="Images\si_c330_00_s.png" />
    <None Remove="Images\si_c350_00_s.png" />
    <None Remove="Images\si_c351_00_s.png" />
    <None Remove="Images\si_c352_00_s.png" />
    <None Remove="Images\si_c353_00_s.png" />
    <None Remove="Images\si_c361_00_s.png" />
    <None Remove="Images\si_c380_00_s.png" />
    <None Remove="Images\si_c381_00_s.png" />
    <None Remove="Images\si_c382_00_s.png" />
    <None Remove="Images\si_c390_00_s.png" />
    <None Remove="Images\si_c391_00_s.png" />
    <None Remove="Images\si_c392_00_s.png" />
    <None Remove="Images\si_c400_00_s.png" />
    <None Remove="Images\si_c401_00_s.png" />
    <None Remove="Images\si_c402_00_s.png" />
    <None Remove="Images\si_c403_00_s.png" />
    <None Remove="Images\si_c411_00_s.png" />
    <None Remove="Images\si_c430_00_s.png" />
    <None Remove="Images\si_c431_00_s.png" />
    <None Remove="Images\si_c432_00_s.png" />
    <None Remove="Images\si_c450_00_s.png" />
    <None Remove="Images\si_c451_00_s.png" />
    <None Remove="Images\si_c470_00_s.png" />
    <None Remove="Images\si_c480_00_s.png" />
    <None Remove="Images\si_c481_00_s.png" />
    <None Remove="Images\si_c490_00_s.png" />
    <None Remove="Images\si_c491_00_s.png" />
    <None Remove="Images\si_c500_00_s.png" />
    <None Remove="Images\si_c501_00_s.png" />
    <None Remove="Images\si_c510_00_s.png" />
    <None Remove="Images\si_c550_00_s.png" />
    <None Remove="Images\si_c551_00_s.png" />
    <None Remove="Images\si_c560_00_s.png" />
    <None Remove="Images\si_c570_00_s.png" />
    <None Remove="Images\si_c580_00_s.png" />
    <None Remove="Images\si_c800_00_s.png" />
    <None Remove="Images\si_c801_00_s.png" />
    <None Remove="Images\si_c802_00_s.png" />
    <None Remove="Images\si_c810_00_s.png" />
    <None Remove="Images\si_c810_01_00_s.png" />
    <None Remove="Images\si_c811_00_s.png" />
    <None Remove="Images\si_c812_00_s.png" />
    <None Remove="Images\si_c820_00_s.png" />
    <None Remove="Images\si_c821_00_s.png" />
    <None Remove="Images\si_c822_00_s.png" />
    <None Remove="Images\si_c830_00_s.png" />
    <None Remove="Images\si_c831_00_s.png" />
    <None Remove="Images\si_c832_00_s.png" />
    <None Remove="Images\si_c833_00_s.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml.bkp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MainWindow.xaml.bkp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\101.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\102.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\103.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\104.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\105.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\106.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\107.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\109.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\110.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\111.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\112.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\113.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\114.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\115.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\116.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\117.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\118.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\119.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\120.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\121.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\122.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\123.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\124.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\125.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\126.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\127.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\129.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\130.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\131.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\132.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\133.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\134.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\135.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\136.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\137.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\138.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\139.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\141.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\142.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\143.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\144.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\145.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\146.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\147.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\148.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\149.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\21.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\23.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\27.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\28.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\31.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\33.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\34.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\35.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\36.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\37.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\38.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\39.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\41.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\42.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\43.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\45.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\46.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\47.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\49.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\51.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\52.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\53.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\54.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\55.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\56.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\57.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\58.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\59.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\60.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\61.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\62.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\63.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\65.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\66.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\67.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\68.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\69.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\70.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\71.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\72.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\73.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\74.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\75.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\76.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\77.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\78.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\79.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\81.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\82.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\83.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\84.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\85.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\86.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\87.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\88.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\89.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\90.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\91.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\92.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\93.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\94.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\95.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\97.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\98.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\99.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
